@charset "UTF-8";

/* 共通部分　------------------ */
html {
    font-size: 100%;
}
body {
    /* 書体の指定　------------------ */
    font-family: "Hina Mincho", serif;
    font-weight: 400;
    font-style: normal;
    line-height: 1.7;
    /* 書体の色指定　------------------ */
    color: #fff;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
}

/* HEADER　------------------ */


.main-title {
    margin-top: 16px;
}

.main-title a {
    color: #fff;
}
.main-title a:hover {
    color: #b9aa9d;
}

.main-nav {
    display: flex;
    /* 16px*1.25=20px　------------------ */
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 32px;
    list-style: none;
}
.main-nav li {
    margin-left: 32px;
}
.main-nav a {
    color: #fff;
}
.main-nav a:hover {
    color: #b9aa9d;
}

/* ロゴとナビの横並び指定　------------------ */
.page-header {
    display: flex;
    justify-content: space-between;
}

/* コンテンツ幅指定　------------------ */
.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
}

/* HOME　------------------ */

/* 大きな背景画像　 */
.big-bg {
    background-size: cover;
    background-position: center top;
  }

  #home {
    background-image: url(./images/main-bg.jpg);
    background-color: #000;
    background-blend-mode: hard-light;
    min-height: 100vh;
  }
  #home .page-title {
    text-transform: none;
  }

.home-content {
    text-align: center;
    margin-top: 30%;
}

/* 見出し　 */
.page-title {
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 10%;
}

/* ボタン　 */
  .button19 {
    margin-top: 8%;
  }

  .button19 a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin: 0 auto;
    padding: 1em 2em;
    width: 300px;
    color: #aa3746;
    font-size: 18px;
    font-weight: 700;
    background-color: #ffffff;
    transition: 0.3s;
  }
  
  .button19 a::before {
    content: '';
    position: absolute;
    right: -2em;
    width: 12px;
    height: 2px;
    background-color: #aa3746;
    transition: 0.3s;
  }
  
  .button19 a::after {
    content: '';
    position: absolute;
    top: 50%;
    right: -2em;
    transform: translateY(-50%);
    width: 70px;
    height: 2px;
    background-color: #aa3746;
    transition: 0.3s;
  }
  
  .button19 a:hover {
    text-decoration: none;
    background-color: #bbbbbb;
  }
  
  .button19 a:hover::before,
  .button19 a:hover::after {
    right: -2.5em;
  }

  

  /* menu　------------------ */
  #menu {
    background-image: url(./images/main-bg.jpg);
    background-color: #000;
    background-blend-mode: hard-light;
    min-height: 100vh;
  }

  .menu-body .home-content p {
   background-color: #190000;
  }

  .menu-body {
    background-color: #190000;
  }

  .container1, .container2, .container3 {
    margin-top: 8%;
    margin-bottom: 4%;
  }

  .right {
    text-align: center;
  }

  .left {
    text-align: center;
  }



 

  /* main　------------------ */

  .body-main {
    background-color: #190000;
    
  }

  #main .page-title {
    color: #fff;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 20px;
  }
  
  #main .page-title span {
    color: #aa3746;
  }

  #main p {
    color: #fff;
    text-align: center;
  }

 
 /* footer　 */ 
 footer {
  background: #aa3746;
  text-align: center;
  padding: 26px 0;
 }

 footer p {
  color: #fff;
  font-size: 0.875rem;
 }

 /* 深山ワインヘッダー　*/ 
 .main-header {
  background-image: url(./images/main-bg.jpg);
  background-color: #000;
  background-blend-mode: hard-light;
  height: 100px;
}

 /* grid　*/ 
 .grid {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  margin-top: 6%;
  margin-bottom: 6%;
 }
 

 /* 横並び */

.flex {
  display: flex; /*横並び*/
  justify-content: center; /*画面中央に配置*/
  margin-top: 4%;
  margin-bottom: 4%;
}
.flex .image {
  width: 352px; /*画像サイズ指定*/
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: relative;
}
.flex .right {
  margin: 0 0 0 40px;
  padding: 0;
}

.flex .left {
  margin: 0 40px 0 0;
  padding: 0;
}
.flex .title {
  margin: 0;
  margin-bottom: 8%;
  padding: 0;
  font-size: 24px;
}

.flex .title span {
  font-size: 32px;
  color: #aa3746;
}


.flex .text {
  margin: 5px 0 0;
  padding: 0;
}

/* 画像を天地中央表示 */

.flex .image {
  overflow: hidden;
  position: relative;
}
.flex .image::before {
  content: "";
  display: block;
  padding-top: 58%;
}
.flex .image img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

/* event　------------------ */

#event {
  background-image: url(./images/main-bg.jpg);
  background-color: #000;
  background-blend-mode: hard-light;
  min-height: 100vh;
}

.event-title {
  background-color: #190000;
  text-align: center;
  margin-top: 4%;
  margin-bottom: 4%;
  font-size: 40px;
}

.event-title span {
  color: #aa3746;
}

.event-wrapper p {

  text-align: center;
  font-size: 24px;
}


.map {
  
  margin-top: 4%;
  margin-bottom: 4%;
}

.event-body {
  background-color: #190000;
}



/* contact　------------------ */
#contact {
  background-image: url(./images/main-bg.jpg);
  background-color: #000;
  background-blend-mode: hard-light;
  min-height: 100vh;
}

.form-wrapper {
  text-align: center;
}

.contact-title {
  font-size: 40px;
  margin-top: 4%;
  margin-bottom: 2%;
}
.contact-p {
  margin-bottom: 2%;
}

/* フォーム */
form div {
  margin-bottom: 14px;
}
label {
  font-size: 1.125rem;
  margin-bottom: 10px;
  display: block;
}
input[type="text"],
input[type="email"],
textarea {
  background: rgba(255, 255, 255, .5);
  border: 1px #fff solid;
  border-radius: 5px;
  padding: 10px;
  font-size: 1rem;
}
input[type="text"],
input[type="email"] {
  width: 100%;
  max-width: 480px;
}
textarea {
  width: 100%;
  max-width: 480px;
  height: 6rem;
}
input[type="submit"] {
  border: none;
  cursor: pointer;
  line-height: 1;
}

.button {
  font-size: 1.375rem;
  background-color: #fff;
  color: #aa3746;
  border-radius: 5px;
  padding: 18px 32px;
}
.button:hover {
  background-color: #bbbbbb;
}

/* モバイル版　------------------ */
@media (max-width:600px) {
  .page-title {
    font-size: 2.5rem;
  }

  /* HEADER */
  .main-nav {
    font-size: 1rem;
    margin-top: 10px;
  }
  .main-nav li {
    margin: 0 20px;
  }
  /* HOME */
  .home-content {
    margin-top: 20%;
  }
  .page-header {
    flex-direction: column;
    align-items: center;
  }


}
